<!-- 5.5, "Change given code & prevent it from the bubbling" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.grand-parent {
				background: yellow;
				border-width: solid 50px;
				width: 400px;
				margin: 10px;
				border: 4px solid black;
				font-size: 110%;
				text-align: center;
				padding: 30px;
			}
			.parent {
				background: aqua;
				border-width: solid 50px;
				width: 300px;
				margin: 10px;
				border: 4px solid black;
				font-size: 110%;
				text-align: center;
				padding: 30px;
			}
			.child {
				background: lime;
				border-width: solid 50px;
				width: 200px;
				margin: 10px;
				border: 4px solid black;
				font-size: 110%;
				text-align: center;
				padding: 30px;
			}
			.grand-child {
				background: rgb(255, 0, 221);
				border-width: solid 50px;
				width: 100px;
				margin: 10px;
				border: 4px solid black;
				font-size: 110%;
				text-align: center;
				padding: 30px;
			}
			.red {
				background-color: red;
			}
		</style>
		<title>Sprint 10, Assignment 5.5</title>
	</head>
	<body onclick="alert(`the bubbling has reached here`)">
		<div class="grand-parent">
			<p>grand-parent</p>
			<div class="parent">
				<p onclick="event.stopPropagation()">parent</p>
				<div class="child">
					<p onclick="event.stopPropagation()">child</p>
					<div class="grand-child">grand-child 1</div>
					<div class="grand-child">grand-child 2</div>
					<div class="grand-child">grand-child 3</div>
				</div>
			</div>
		</div>
		<script src="./5.5.DEV.script.js"></script>
	</body>
</html>
